# sustainability-compliance-monitor

./: .gitignore  AI_DEMO_SCRIPT.md  AI_QUALITY_REVIEW.md  AI_SUMMARY_CARD.html  README.md  SECURITY.md  docker-compose.yml  owasp_zap_report.md
backend/: Dockerfile  pom.xml  test.http
backend/src/main/java/backend/: TestController.java  ToolApplication.java
backend/src/main/java/backend/entity/: Record.java
backend/src/main/java/backend/repository/: RecordRepository.java
backend/src/main/java/backend/service/: AiServiceClient.java  RecordService.java
backend/src/main/java/com/config/: SecurityConfig.java
backend/src/main/java/com/example/demo/aop/: AuditAspect.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  ComplianceController.java  StatsController.java
backend/src/main/java/com/example/demo/entity/: ComplianceRecord.java
backend/src/main/java/com/example/demo/model/: AuditLog.java
backend/src/main/java/com/example/demo/repository/: AuditLogRepository.java  ComplianceRepository.java
backend/src/main/java/com/example/demo/security/: CorsConfig.java  (+3 more)
backend/src/main/java/com/internship/tool/: ToolApplication.java
backend/src/main/java/repository/: UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_index.sql  V3__audit_log.sql  V4__add_company_name_index.sql
backend/src/test/java/backend/: ToolApplicationTests.java
backend/src/test/java/com/internship/tool/: ComplianceControllerTest.java
backend/src/test/resources/: application.properties
(+72 files in other folders)
